/******************************************************************************/
/* Copyright 2019 Zelix Pty Ltd (ACN 078 740 093)                             */
/*                                                                            */
/* Zelix KlassMaster default trim exclude statement. Leave this file in the   */
/* directory from which you start Zelix KlassMaster or specify its location   */
/* using the "-dte" command line option. It determines the default trim       */
/* exclusions.                                                                */
/******************************************************************************/

trimExclude *.* <init>() and //No-arg constructors.  Some APIs access them indirectly.  Eg. java.io.Externalizable 
            *.* extends java.rmi.server.RemoteStub <init>(java.rmi.server.RemoteRef) and //RMI
            *.*_Skel implements java.rmi.server.Skeleton and //RMI 
            *.*_Stub extends java.rmi.server.RemoteStub and //RMI 
            *.*_Stub extends javax.rmi.CORBA.Stub and //RMI with iiop 
            *.*_Tie implements javax.rmi.CORBA.Tie and //RMI with iiop 
            interface *.*^ implements java.rmi.Remote *(*) throws java.rmi.RemoteException and //RMI 
            *.* private readObject(java.io.ObjectInputStream) and   //Serialization 
            *.* private writeObject(java.io.ObjectOutputStream) and //Serialization 
            *.* static final long serialVersionUID and              //Serialization 
            *.* writeReplace() and                                  //Serialization 
            *.* readResolve() and                                   //Serialization 
            *.* readObjectNoData() throws java.io.ObjectStreamException and //Serialization 
            *.* java.io.ObjectStreamField[] serialPersistentFields and      //Serialization 
            *.* implements javax.servlet.Servlet and  //Servlets 
            *.* extends java.lang.Enum public * and     //enum
            *.* extends java.lang.Enum public values() and  //enum
            *.* extends java.lang.Enum public valueOf(java.lang.String) and  //enum
            *.*^ implements javax.ejb.EJBObject public *(*) and              //EJB Remote 
            *.*^ implements javax.ejb.EJBLocalObject public *(*) and         //EJB Local 
            *.*^ implements javax.ejb.EJBHome public create(*) and           //EJB Home 
            *.*^ implements javax.ejb.EJBHome public find*(*) and            //EJB Home 
            *.*^ implements javax.ejb.EJBLocalHome public create(*) and      //EJB Local Home 
            *.*^ implements javax.ejb.EJBLocalHome public find*(*) and       //EJB Local Home 
            *.*^ implements javax.ejb.EnterpriseBean public *(*) and         //EJB Bean 
            @javax.ejb.Remote *.*^ public *(*) and
            @javax.ejb.RemoteHome *.*^ public *(*) and
            @javax.ejb.Stateless *.*^ public *(*) and
            @javax.ejb.Stateful *.*^ public *(*) and
            @javax.ejb.MessageDriven *.*^ public *(*) and
            @javax.persistence.Entity *.*^ public *(*) and
            @javax.persistence.Entity *.* @javax.persistence.Column * and
            @javax.persistence.Table *.*^ public *(*) and
            *.* @javax.persistence.Id * and
            *.* @javax.persistence.Id *(*) and
            @javax.persistence.IdClass(value=*.*^) public *(*) and
            @javax.jws.WebService *.*^ @javax.jws.WebMethod public *(*) and
            *.* static createUI(javax.swing.JComponent) and                  //GUI
            *.* extends javax.swing.JComponent getUI() and                   //Pluggable L&F
            @javax.xml.bind.annotation.XmlType *.* * and             //JAXB
            @javax.xml.bind.annotation.XmlType *.* public get*() and
            @javax.xml.bind.annotation.XmlType *.* public is*() and
            @javax.xml.bind.annotation.XmlType *.* public set*(*) and
            @javax.xml.bind.annotation.XmlRootElement *.* private * and             //JAXB
            @javax.xml.bind.annotation.XmlRootElement *.* public get*() and
            @javax.xml.bind.annotation.XmlRootElement *.* public is*() and
            @javax.xml.bind.annotation.XmlRootElement *.* public set*(*) and
            *.* @javax.annotation.PostConstructor *(*) and
            *.* @javax.annotation.PreDestroy *(*) and
            *.*MBean public *(*) and   //JMX
            *.*MXBean public *(*) and  //JMX
            *.* containing{@java.beans.ConstructorProperties *(*)} public get*() and //JMX
            *.* @javafx.fxml.FXML * and //FXML
            *.* @javafx.fxml.FXML *(*) and //FXML
            *.* $deserializeLambda$(java.lang.invoke.SerializedLambda) and
            *.* lambda$*(*)
            ;                      
