<!-- Copyright 2019 Zelix Pty Ltd (ABN 47 078 740 093) -->
<html>
<head>
<title>Zelix KlassMaster</title>
</head>
<body bgcolor="#FFFFFF">
<hr>

<h1>License Agreement.</h1>

This is a legal agreement between Zelix Pty Ltd (Australian Company Number 078 740 093) and you the user.  It applies only to evaluation releases of Zelix KlassMaster version 13.0. 
If you do not agree to these terms and conditions then you may not download, install or use the Zelix KlassMaster software.

<h3>1. License, Ownership and Use.</h3>

The Zelix KlassMaster evaluation software is NOT public domain or freeware.  It and its accompanying files and/or documents are owned and copyrighted by Zelix Pty Ltd.  
Zelix Pty Ltd grants the user a non-exclusive non-transferable license to use the Zelix KlassMaster software on one computer for evaluation purposes only 
and for a period of thirty days from the time of first downloading or otherwise first obtaining the Zelix KlassMaster software. 
The Zelix KlassMaster software is considered in use on a computer when it is loaded into temporary memory or installed into permanent memory.
The software must be useable on the one computer only one user at a time and the user must be an employee or contractor of the licensee.

At the expiration of that period you must destroy all copies of the software. 
You may not reverse engineer, disassemble, decompile or alter this software in any way except to the extent that the foregoing restriction is expressly prohibited by applicable law.
Also, you may not reverse engineer, disassemble, decompile or alter in any way any class or method bytecode generated by  the Zelix KlassMaster&#153; software except to the extent that the foregoing restriction is expressly prohibited by applicable law.

<h3>2. Distribution.</h3>
You may NOT reproduce and/or distribute copies of the Zelix KlassMaster distribution files (ZKMEval.tar.gz or ZKMEval.zip) or any of their constituent or associated files or materials to third parties. 

<h3>3. Warranty Disclaimer and Limitation of Liability.</h3>

The Zelix KlassMaster software is licensed to the user on an "AS IS" basis.  
Zelix Pty Ltd MAKES NO WARRANTIES, EITHER EXPRESS OR IMPLIED, WITH RESPECT TO THIS ZELIX KLASSMASTER SOFTWARE AND ITS ASSOCIATED FILES AND DOCUMENTS INCLUDING BUT NOT LIMITED TO 
ANY WARRANTY OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE.  
ZELIX PTY LTD DOES NOT WARRANT THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT DEFECTS IN THE SOFTWARE WILL BE CORRECTED.  
You the user are solely responsible for determining the appropriateness of the software for your use and accept full responsibility for all risks associated with its use.  
Zelix Pty Ltd is not and will not be liable for any direct, indirect, special or incidental damages (including loss of profits or interruption of business) however caused 
even if Zelix Pty Ltd has been advised of the possibility of such damages.

<h3>4. Severability.</h3>
If any provision of this Agreement is held to be unlawful or unenforceable, or otherwise invalid, this Agreement will remain in effect 
with the invalid provisions omitted, unless omission would frustrate the intent of the parties, in which case this Agreement will immediately terminate.

<h3>5. Complete Agreement.</h3>
This Agreement is the entire agreement between you and Zelix Pty Ltd relating to its subject matter.  It supersedes all prior or contemporaneous oral or written communications, 
proposals, conditions, representations and warranties and prevails over any conflicting or additional terms of any quote, order, acknowledgment, 
or other communication between the parties relating to its subject matter during the term of this Agreement.  
No modification to this Agreement will be binding, unless in writing and signed by an authorized representative of each party.  
<p>
Any action related to this Agreement will be governed by the laws of the State of New South Wales Australia.

<hr>
<p>Copyright &copy; 2019 Zelix Pty Ltd (ABN 47 078 740 093)</p>
</body>
</html>
